# file: /etc/automx.conf

[automx]
provider = example.com
domains = 
	example.com, 
	foobar.org

# Protect against DoS
memcache = 127.0.0.1:11211
memcache_ttl = 600
client_error_limit = 20

# The DEFAULT section is always merged into each other section. Each section
# can overwrite settings done here.
[DEFAULT]
account_type = email
account_name = Example Incorporated
account_name_short = Example Inc.


# If a domain is listed in the automx section, it may have its own section. If
# none is found here, the global section is used.
[global]
backend = static
action = settings

smtp = yes
smtp_server = mail.example.com
smtp_port = 587
smtp_encryption = starttls
smtp_auth = plaintext
smtp_default = yes

imap = yes
imap_server = mail.example.com
imap_port = 143
imap_encryption = starttls
imap_auth = plaintext

pop = yes
pop_server = mail.example.com
pop_port = 110
pop_encryption = none
pop_auth = plaintext


[example.com]
backend = global
# example.com uses settings from the global section
